# OnePermissions

./: README.md  azure-pipelines.yml
OnePermissionsApi/: OnePermissionsApi.sln
OnePermissionsApi/OnePermissionsApi/: OnePermissionsApi.csproj  Program.cs  Startup.cs
OnePermissionsApi/OnePermissionsApi/Controllers/: ValuesController.cs
OnePermissionsApi/OnePermissionsApi/Model/: Permissions.cs  UserPermissions.cs
OnePermissionsApi/OnePermissionsApi/Properties/: launchSettings.json
OnePermissionsApi/OnePermissionsApi/Properties/PublishProfiles/: OnePermissionsApi - Web Deploy.pubxml
OnePermissionsUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OnePermissionsUI/e2e/src/: app.e2e-spec.ts
OnePermissionsUI/src/: index.html
OnePermissionsUI/src/app/: app.component.spec.ts  app.component.ts
api/: OnePermissionsApi.sln
api/OnePermissionsApi/: OnePermissionsApi.csproj  Program.cs  Startup.cs
api/OnePermissionsApi/Controllers/: ValuesController.cs
api/OnePermissionsApi/Data/: data.json
api/OnePermissionsApi/Model/: UserPermissions.cs
api/OnePermissionsApi/Properties/PublishProfiles/: OnePermissionsApi20190725120818 - Web Deploy.pubxml
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
ui/src/app/footer/: footer.component.html  footer.component.scss
ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
ui/src/app/nav/: nav.component.html  (+2 more)
ui/src/assets/: data.json
(+4 files in other folders)
